# javaProject

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/bsug/: CurrencyResource.groovy  CurrencyService.groovy
src/main/java/bsu/: ConversionResult.java
src/main/resources/: application.properties
